<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    	<title>MeScapes Shower Practice</title>
    	<script src="js/howler.min.js"></script>
    	<script src="js/app.js"></script>
    	
    	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
        <style type="text/css">

            /* RESET */
            *,*:before,*:after{box-sizing:border-box;}html,body{margin:0;height:100%;}a{text-decoration:inherit;color:inherit;}
            p,h1,h2,h3,h4,h5,h6{margin:0;font-size:inherit;font-weight:inherit;}ul,ol{margin:0;padding:0;list-style-type:none;}
            img{display:inline-block;border:0;max-width:100%;height:auto;vertical-align:middle;}figure{margin:0;}
                
            html {
                -webkit-text-size-adjust : 100%;
            }

            body {
            	background: black;
            	transition: background-color 3s ease-out;
            }
            body.blink, body.pause {
            	background-color: rgb(255, 181, 87);
            	transition: background-color 0.25s ease-in;
            	transition: none;
            }

            body.pause {
            	background-color: yellow;
            }


        </style>
    </head>
    <body>
        
    </body>
</html>	